const domainMessages = {
  de: {
    dynamicTitles: {
      edit: 'Bearbeite',
      titleSubject: 'Subjekt',
      titlePredicate: 'Prädikat',
      titleHylemObject: 'Objekt',
      titleSource: 'Quelle',
      titleMyth: 'Mythos',
      titleType: 'Typ',
      titleHylemSequence: 'Hylemsequenz',
      titlePerson: 'Person',
      titleSourceLanguage: 'Sprache',
      titleSourceLocality: 'Fundort',
      titleSourceObject: 'Objekt-Typ',
      titleHylem: 'Hylem',
      titleGap: 'Textlücke',
      titleHeadline: 'Überschrift',
    },
    specialLabels: {
      filters: {
        hySpo: 'SPO',
        textReference: 'Textreferenz',
        originalText: 'Originaltext',
      },
      add: {
        subject: 'Subjekt hinzufügen',
        predicate: 'Prädikat hinzufügen',
        hylemObject: 'Objekt hinzufügen',
      },
      hylemTabs: {
        'Hylem SPO': 'Hylem SPO',
        'Text reference': 'Textreferenz',
        'Further information': 'weitere Informationen',
      },
      actions: {
        saveChanges: 'Änderungen speichern',
      },
      remove: 'Löschen',
      hylemsLength: 'Sequenzumfang',
      context: 'Kontext',
      hylems: 'Hyleme',
      hylemsInDesiredOrder: 'Hyleme in gewünschter Reihenfolge',
      hylemsInNarrativeOrder: 'Hyleme in Erzählreihenfolge',
      hylemsInChronologicalOrder: 'Hyleme in chronologischer Reihenfolge',
      hylemsGapsHeadlines: 'Hyleme / Textlücken / Überschriften',
      implicit: 'implizites Hylem',
      indirect: 'indirekte Rede',
      chronSort: 'Chronologische Reihenfolge',
      storySort: 'Erzählreihenfolge',
      perPage: 'pro Seite',
      itemsPerPage: 'Elemente pro Seite',
      Hylem: 'Hylem',
      Gap: 'Textlücke',
      Headline: 'Überschrift',
      moveHylemUp: 'Bewege Hylem nach oben',
      moveGapUp: 'Bewege Textlücke nach oben',
      moveHeadlineUp: 'Bewege Überschrift nach oben',
      moveHylemDown: 'Bewege Hylem nach unten',
      moveGapDown: 'Bewege Textlücke nach unten',
      moveHeadlineDown: 'Bewege Überschrift nach unten',
      deleteHylem: 'Hylem löschen',
      deleteGap: 'Textlücke löschen',
      deleteHeadline: 'Überschrift löschen',
      editHylem: 'Hylem bearbeiten',
      editGap: 'Textlücke bearbeiten',
      editHeadline: 'Überschrift bearbeiten',
      createNewSequenceItem: 'Erstelle neues Sequenzobjekt',
      sequenceItems: 'Sequenzobjekte',
      addHylem: 'Hylem hinzufügen',
      addGap: 'Textlücke hinzufügen',
      addHeadline: 'Überschrift hinzufügen',
      gapRemarks: 'Anmerkungen',
      headlineRemarks: 'Anmerkungen',
      yourGapRemarks: 'Anmerkungen zur Textlücke...',
      yourHeadlineRemarks: 'Anmerkungen zur Überschrift...',
      yourTextReference: 'Textreferenz...',
      yourOriginalText: 'Originaltext...',
      yourTranslation: 'Übersetzung...',
      textReference: 'Textreferenz',
      furtherInformation: 'weitere Informationen',
      originalText: 'Originaltext',
      translation: 'Übersetzung',
      subjectDetermination: 'Subjekt-Determination',
      subjectDeterminations: 'Subjekt-Determinationen',
      subjectsPlusDeterminations: 'Subjekte (→ Det.)',
      predicateDetermination: 'Prädikat-Determination',
      predicateDeterminations: 'Prädikat-Determinationen',
      predicatesPlusDeterminations: 'Prädikate (→ Det.)',
      hylemObjectDetermination: 'Objekt-Determination',
      hylemObjectDeterminations: 'Objekt-Determinationen',
      hylemObjectsPlusDeterminations: 'Objekte (→ Det.)',
      determination: 'Determination',
      determinations: 'Determinationen',
      subject: 'Subjekt',
      predicate: 'Prädikat',
      hylemObject: 'Objekt',
      'Subject determination': 'Subjekt-Determination',
      'Predicate determination': 'Prädikat-Determination',
      'Hylem Object determination': 'Objekt-Determination',
      optionalDetarmination: 'Determination...',
      myths: 'Mythen',
      sources: 'Quellen',
      emptyTitle: ' ',
    },
    resources: {
      subjects: {
        name: 'Subjekte',
        fields: {
          subject: 'Subjekt',
          subjectDeterminations: 'Subjekt-Determinationen',
        }
      },
      predicates: {
        name: 'Prädikate',
        fields: {
          predicate: 'Prädikat',
          predicateDeterminations: 'Prädikat-Determinationen',
        }
      },
      hylem_objects: {
        name: 'Objekte',
        fields: {
          hylemObject: 'Objekt',
          hylemObjectDeterminations: 'Objekt-Determinationen',
        }
      },
      sources: {
        name: 'Quellen',
        fields: {
          source: 'Quelle',
          title: 'Titel',
          titleShort: 'Kurztitel',
          genre: 'Gattung',
          myth: 'Mythos',
          referenceText: 'Textreferenz',
          referenceUrl: 'Referenz-URL (Digitalisat)',
          'date.textual': 'Zeitraum',
          locality: 'Fundort des Textes',
          localityContext: 'Fundkontext',
          language: 'Sprache',
          languages: 'Sprachen',
          objectType: 'Objekt-Typ',
          person: 'Personen',
          contextualization: 'Kontextualisierung / Sitz im Leben',
          hylemSequences: 'Hylemsequenzen',
          created: 'Erstellt',
          modified: 'Geändert',
          editor: 'Bearbeiter*in',
        },
      },
      myths: {
        name: 'Mythen',
        fields: {
          title: 'Titel',
          sources: 'Quellen',
          hylemSequences: 'Hylemsequenzen',
        },
      },
      types: {
        name: 'Hylem-Typen',
        fields: {
          type: 'Hylem-Typ',
        },
      },
      hylem_sequences: {
        name: 'Hylemsequenzen',
        fields: {
          name: 'Bezeichnung',
          sources: 'Quellen',
          myths: 'Mythen',
          implicit: 'implizites Hylem',
          editor: 'Bearbeiter*in',
        },
      },
      hylems: {
        name: 'Hyleme',
      },
      people: {
        name: 'Personen',
        fields: {
          name: 'Name',
          wikidataID: 'Wikidata ID',
          gndID: 'GND ID',
        },
      },
      source_languages: {
        name: 'Sprachen',
        fields: {
          languageText: 'Sprache',
          sources: 'Quellen',
        },
      },
      source_localities: {
        name: 'Fundorte',
        fields: {
          placeName: 'Ortsname',
          wikidataID: 'Wikidata ID',
          gettyID: 'Getty ID',
          sources: 'Quellen',
        },
      },
      source_objects: {
        name: 'Objekt-Typen',
        fields: {
          objectType: 'Objekt-Typ',
          wikidataID: 'Wikidata ID',
          gettyID: 'Getty ID',
          sources: 'Quellen',
        },
      },
    },
  },
  en: {
    dynamicTitles: {
      edit: 'Edit',
      titleSubject: 'Subject',
      titlePredicate: 'Predicate',
      titleHylemObject: 'Object',
      titleSource: 'Source',
      titleMyth: 'Myth',
      titleType: 'Type',
      titleHylemSequence: 'Hylem Sequence',
      titlePerson: 'Person',
      titleSourceLanguage: 'Source Language',
      titleSourceLocality: 'Source Provenance',
      titleSourceObject: 'Source Object',
      titleHylem: 'Hylem',
      titleGap: 'Gap',
      titleHeadline: 'Headline',
    },
    specialLabels: {
      filters: {
        hySpo: 'SPO',
        textReference: 'Text reference',
        originalText: 'Original text',
      },
      add: {
        subject: 'Add subject',
        predicate: 'Add predicate',
        hylemObject: 'Add object',
      },
      hylemTabs: {
        'Hylem SPO': 'Hylem SPO',
        'Text reference': 'Textreferenz',
        'Further information': 'weitere Informationen',
      },
      actions: {
        saveChanges: 'Save changes',
      },
      remove: 'Remove',
      hylemsLength: 'Sequence size',
      context: 'Context',
      hylems: 'Hylems',
      hylemsInDesiredOrder: 'Hylems in desired order',
      hylemsInNarrativeOrder: 'Hylems in narrative order',
      hylemsInChronologicalOrder: 'Hylems in chronological order',
      hylemsGapsHeadlines: 'Hylems / Gaps / Headlines',
      implicit: 'implicit Hylem',
      indirect: 'indirect Speech',
      chronSort: 'Chronological order',
      storySort: 'Narrative order',
      perPage: 'per page',
      itemsPerPage: 'Items per page',
      Hylem: 'Hylem',
      Gap: 'Gap',
      Headline: 'Headline',
      moveHylemUp: 'Move Hylem up',
      moveGapUp: 'Move Gap up',
      moveHeadlineUp: 'Move Headline up',
      moveHylemDown: 'Move Hylem down',
      moveGapDown: 'Move Gap down',
      moveHeadlineDown: 'Move Headline down',
      deleteHylem: 'Delete Hylem',
      deleteGap: 'Delete Gap',
      deleteHeadline: 'Delete Headline',
      editHylem: 'Edit Hylem',
      editGap: 'Edit Gap',
      editHeadline: 'Edit Headline',
      createNewSequenceItem: 'Create new sequence item',
      sequenceItems: 'Sequence items',
      addHylem: 'Add Hylem',
      addGap: 'Add Gap',
      addHeadline: 'Add Headline',
      gapRemarks: 'Gap remarks',
      headlineRemarks: 'Headline remarks',
      yourGapRemarks: 'your Gap remarks...',
      yourHeadlineRemarks: 'your Headline remarks...',
      yourTextReference: 'Text reference...',
      yourOriginalText: 'Original text...',
      yourTranslation: 'Translation...',
      textReference: 'Text reference',
      furtherInformation: 'Further information',
      originalText: 'Original text',
      translation: 'Translation',
      subjectDetermination: 'Subject determination',
      subjectDeterminations: 'Subject determinations',
      subjectsPlusDeterminations: 'Subjects (→ Det.)',
      predicateDetermination: 'Predicate determination',
      predicateDeterminations: 'Predicate determinations',
      predicatesPlusDeterminations: 'Predicates (→ Det.)',
      hylemObjectDetermination: 'Object determination',
      hylemObjectDeterminations: 'Object determinations',
      hylemObjectsPlusDeterminations: 'Objects (→ Det.)',
      determination: 'Determination',
      determinations: 'Determinations',
      subject: 'Subject',
      predicate: 'Predicate',
      hylemObject: 'Object',
      'Subject determination': 'Subject determination',
      'Predicate determination': 'Predicate determination',
      'Hylem Object determination': 'Object determination',
      optionalDetarmination: 'Determination...',
      myths: 'Myths',
      sources: 'Sources',
      emptyTitle: ' ',
    },
    resources: {
      subjects: {
        name: 'Subjects',
        fields: {
          subject: 'Subject',
          subjectDeterminations: 'Subject determinations',
        }
      },
      predicates: {
        name: 'Predicates',
        fields: {
          predicate: 'Predicate',
          predicateDeterminations: 'Predicate determinations',
        }
      },
      hylem_objects: {
        name: 'Objects',
        fields: {
          hylemObject: 'Object',
          hylemObjectDeterminations: 'Object determinations',
        }
      },
      sources: {
        name: 'Sources',
        fields: {
          source: 'Source',
          title: 'Title',
          titleShort: 'Title short',
          genre: 'Genre',
          myth: 'Myth',
          referenceText: 'Text reference',
          referenceUrl: 'Reference URL (digital image)',
          'date.textual': 'Time period',
          locality: 'Provenance',
          localityContext: 'Provenance context',
          language: 'Language',
          languages: 'Languages',
          objectType: 'Object type',
          person: 'Persons',
          contextualization: 'Contextualization',
          hylemSequences: 'Hylem Sequences',
          created: 'Created',
          modified: 'Modified',
          editor: 'Editor',
        }
      },
      myths: {
        name: 'Myths',
        fields: {
          title: 'Title',
          sources: 'Sources',
          hylemSequences: 'Hylem Sequences',
          editor: 'Editor',
        },
      },
      types: {
        name: 'Hylem types',
        fields: {
          type: 'Hylem type',
        },
      },
      hylem_sequences: {
        name: 'Hylem Sequences',
        fields: {
          name: 'Name',
          sources: 'Sources',
          myths: 'Myths',
          implicit: 'implicit Hylem',
        },
      },
      hylems: {
        name: 'Hylems',
      },
      people: {
        name: 'Persons',
        fields: {
          name: 'Name',
          wikidataID: 'Wikidata ID',
          gndID: 'GND ID',
        },
      },
      source_languages: {
        name: 'Source languages',
        fields: {
          languageText: 'Source language',
          sources: 'Sources',
        },
      },
      source_localities: {
        name: 'Source provenance',
        fields: {
          placeName: 'Place name',
          wikidataID: 'Wikidata ID',
          gettyID: 'Getty ID',
          sources: 'Sources',
        },
      },
      source_objects: {
        name: 'Source objects',
        fields: {
          objectType: 'Source object',
          wikidataID: 'Wikidata ID',
          gettyID: 'Getty ID',
          sources: 'Sources',
        },
      },
    },
  },
};

export default domainMessages;
